# MVVMTVShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/mvvmtvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvmtvshow/activities/: MainActivity.kt  TVShowDetailsActivity.kt
app/src/main/java/com/codinginflow/mvvmtvshow/adapters/: ImageSliderAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/codinginflow/mvvmtvshow/listeners/: TVShowsListener.kt
app/src/main/java/com/codinginflow/mvvmtvshow/models/: Episode.kt  TVShow.kt  TvShowDetails.kt
app/src/main/java/com/codinginflow/mvvmtvshow/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/codinginflow/mvvmtvshow/repositories/: MostPopularTVShowsRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/codinginflow/mvvmtvshow/responses/: TVShowDetailsResponse.kt  TVShowsResponse.kt
app/src/main/java/com/codinginflow/mvvmtvshow/utilities/: BindingAdapters.kt
app/src/main/java/com/codinginflow/mvvmtvshow/viewmodels/: MostPopularTVShowsViewModel.kt  TVShowDetailsViewModel.kt
app/src/main/res/drawable/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  item_container_slider_image.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/mvvmtvshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
